[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
DataDictionary=FIX44.xml
#DataDictionary=FIX50.xml
ValidateUserDefinedFields=N
ResetOnLogon=Y
ResetOnLogout=Y

[SESSION]
BeginString=FIX.4.4
#BeginString=FIX.5.0
SenderCompID=pjseoane232
TargetCompID=REM232
SocketConnectHost="remarket.cloud.primary.com.ar"
SocketConnectPort=9876
HeartBtInt=30
